# core

./: .READEME.md.html  READEME.md  core.sql  index.html  params.json  pom.xml  开发笔记.md
src/main/java/com/longruan/core/controller/: UserController.java
src/main/java/com/longruan/core/dao/: MenuMapper.java  OnlineMapper.java  ResourcesMapper.java  RoleMapper.java  RoleResourcesMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/longruan/core/mapper/: MenuMapper.xml  OnlineMapper.xml  ResourcesMapper.xml  RoleMapper.xml  RoleResourcesMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/java/com/longruan/core/model/: Menu.java  Online.java  Resources.java  Role.java  RoleResources.java  User.java  UserRole.java
src/main/java/com/longruan/core/service/: UserService.java
src/main/java/com/longruan/core/service/impl/: UserServiceImpl.java
src/main/java/com/longruan/core/util/: sequence.java
src/main/resources/: config.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/webapp/: userList.jsp
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/test/java/core/: UserTest.java
